## 项目名
appname = FamilyDiary  
## 网址
httpaddr = "127.0.0.1"
## 端口号
httpport = 8080    
## 运行模式 dev-开发模式 prod-生产模式    
runmode = dev
## 允许请求时返回原始数据体
copyrequestbody = true
## 文件上传默认缓存大小(64M)
maxmemory = 1 << 26
## 开启热升级
graceful = true

## 日志输出路径
log_file = FamilyDiary\file\log\family_diary.log
## 图片文件上传路径
picture_file = FamilyDiary\file\picture
## 视频文件上传路径
video_file = FamilyDiary\file\video

## 数据库配置
[db]
user = root
password = 520wcj
dbname = family_diary

## redis配置
[redis]
host = "192.168.189.128"
port = 6379
auth = redis@wcj